//
//  CreatureData.swift
//  UnderseaCreature
//
//  Created by User15 on 2019/10/25.
//  Copyright © 2019 00457158. All rights reserved.
//

import Foundation


let creatures = [
    /*OceanDeep(deep:"海下30公尺", creature: "珊瑚", description:      "珊瑚之名來自古波斯語sanga，是對珊瑚蟲群體及其骨骼的通稱。珊瑚蟲為刺絲胞動物門珊瑚綱，身體呈圓筒狀，有八個或八個以上的觸手，觸手中央有口。多群居，結合成一個群體，形狀像樹枝，不少人因而以為是植物。"),
                OceanDeep(deep:"海下70公尺", creature: "鯨鯊", description: "鯨鯊，又名鯨鮫、豆腐鯊、大憨鯊，是目前世界上體型最大的魚類，屬於軟骨魚綱鬚鯊目鯨鯊科。截至目前為止，生物學家實際記錄到的最大尺寸為12.65公尺長，21.5公噸重，其他體型更大的個體報告並未確認。鯨鯊為鯨鯊科及鯨鯊屬中唯一的成員，生物學家認為這種鯊魚大約出現在6000萬年前。"),
               */
                OceanDeep(engName: "Octopus", deep:"海下100公尺", creature: "北太平洋巨型章魚", description: "北太平洋巨型章魚的體型很大，成體重約15公斤，臂展開可達4.3米。外套膜呈球狀，內藏了其主要器官。皮膚光滑，只要收縮或舒張色素細胞，就可以改變皮膚的顏色，輕易的隱身在環境之中。"),
                //200m 下為 深海 光線不足以形成光合作用 基本沒有綠色植物
                OceanDeep(engName: "Regalecus glesne", deep:"海下200公尺", creature: "皇帶魚", description: "這種魚體側扁，延長呈帶狀。頭小，似馬頭狀。體裸露，無鱗，體側各有5至6行瘤狀突起。背鰭1，無鰭棘。背鰭基底長，前1至5背鰭鰭條顏常呈絲狀。腹鰭變為一對絲狀長鰭條，末端膨大呈柳葉狀。無臀鰭。尾鰭不與背鰭相連。魚體全身銀灰色，具藍黑色斑紋。頭部呈藍色，各鰭為紅色。"),
                OceanDeep(engName:"Macrocheira kaempferi", deep:"海下300公尺", creature: "甘氏巨螯蟹", description: "體深橙色，有十長肢，上有白斑，前兩肢發展成螯。最大的樣本腿展開後長4.2公尺、體長38公分，重20公斤，壽命達100年。兩隻複眼長在身體前方，之間有兩根棘刺。"),
                OceanDeep(engName:"Whale",deep:"海下500公尺", creature: "藍鯨", description: "藍鯨是屬於鬚鯨小目的海洋哺乳動物。藍鯨不僅是地球上現存體型最大的動物，也是地球史上最大的動物，長超過33米，重達177公噸。 藍鯨的身軀瘦長，背部青灰色，不過在水中看起來有時顏色會比較淡。"),
                OceanDeep(engName:"Penguin",deep:"海下550公尺", creature: "皇帝企鵝", description: "是企鵝家族中體型最大的屬種，成年皇帝企鵝身高可達120厘米，體重可達46公斤。在皇帝企鵝發現之前，有一種企鵝被認為是最大的企鵝，取名為國王企鵝。後來，在南極大陸沿海皇帝企鵝被發現，由於它比國王企鵝還高大，因此命名為皇帝企鵝。"),
                OceanDeep(engName:"Pacific barreleye fish",deep:"海下600公尺", creature: "大鰭後肛魚", description: "藍鯨是屬於鬚鯨小目的海洋哺乳動物。藍鯨不僅是地球上現存體型最大的動物，也是地球史上最大的動物，長超過33米，重達177公噸。 藍鯨的身軀瘦長，背部青灰色，不過在水中看起來有時顏色會比較淡。"),
                OceanDeep(engName:"Squid",deep:"海下900公尺", creature: "大王烏賊", description: "通常棲息在深海地區，主要產於北大西洋和北太平洋。在體型上被列為世界第一大軟體動物和無脊椎動物。最新的估計，雌性烏賊的全長大約14米，其身體長度大約為4米，觸手長度為10米甚至更長。"),
                OceanDeep(engName:"Goblin shark",deep:"海下1300公尺", creature: "歐氏尖吻鮫", description: "是尖吻鮫科下的唯一一個現生物種，是一種深海鯊魚。歐氏尖吻鮫的特徵是牠的吻向前突起而形成一尖突，比其他鯊魚的更為長，以此感覺獵物，兩頜前移形成鳥喙狀，可以突然伸出攫取獵物。牠的另一個特徵是半透明的皮膚，以顯露出血液使身體呈粉紅色。"),
                OceanDeep(engName:"Mirounga",deep:"海下1900公尺", creature: "南象鼻海豹", description: "記錄下來的最大深度為2133 公尺。是現存的最大的非鯨類海洋哺乳動物。它的名字來源於成年雄性的巨大體型和巨大的長鼻，這種長鼻被用來發出很大的吼叫聲，尤其是在繁殖季節。比最大的活陸生食肉動物北極熊（Ursus maritimus）和科迪亞克熊（Ursus arctos middendorffi）重六到七倍）。"),
                 OceanDeep(engName:"diacanthus atlanticus",deep:"海下2000公尺", creature: "大西洋奇棘魚", description: "大西洋奇棘魚（學名：Idiacanthus atlanticus）為輻鰭魚綱巨口魚目巨口魚科的其中一種。分布於南半球溫帶至南極間的海域，為深海魚類，棲息深度1239-2000公尺，體長可達53公分。"),
               //深海帶 水溫只有１～２度
                OceanDeep(engName:"sperm whale",deep:"海下2000公尺", creature: "抹香鯨", description: "抹香鯨是體型最大的齒鯨，主要吃魷魚，常出沒在水深超過一千公尺的地方，世界三大洋均可見到抹香鯨的身影，也有季節性的洄游習性。臺灣東部海域在夏季賞鯨時，也可看到抹香鯨出沒的紀錄。"),
                OceanDeep(engName:"Barracuda",deep:"海下4000公尺", creature: "蝰魚", description: "分布於大西洋、印度洋和太平洋的溫熱帶海域、地中海、台灣本島以及南海、東海等海域，垂直分布約4700-300米，本魚身體銀虹色，細長的身體，背鰭與較多的連續發光器的位置向前，體長可達35公分，屬肉食性，以魚類及甲殼類為食。"),
                 OceanDeep(engName:"Snailfish",deep:"海下6000公尺", creature: "馬里亞納蝸牛魚", description: "標準長度可達 28.8厘米（11.3 英寸），重量達160克（0.35磅）。它顯然是馬里亞納海溝某些段上的頂級捕食者，以深水生境中的小型甲殼類為食，幾乎沒有大型捕食者。 馬里亞納蝸牛魚在深海棲息地豐富，產卵相對較大，直徑約1厘米（0.4英寸）。")
]
